language: python
python:
  - "3.5"
  - "3.6"
  - "3.6-dev" # 3.6 development branch
  - "3.7-dev" # 3.7 development branch
  - "nightly" # currently points to 3.7-dev

cache: pip
# command to install dependencies
install:
  - "pip install -r requirements.txt; ",
  - "pip install coveralls"
  - "pip install isort"
  - "pip install pytest-cov"
  - "pip install pytest-pep8"
  - "pip install nbsphinx"
  - "pip install pylama"
  - "pip install recommonmark"
  - "pip install ."
# command to run tests
script: coverage run --source=sym_dict setup.py test
after_success: coveralls
